<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Academica</title>
    <style>
        
        /* Colocamos o modelo de formatação do site em grid*/
        .container {
            display: grid;
        }

        /* alinhamos o texto em nosso site e mudamos o tipo da letra*/
        body {
            margin: 0;
            text-align: justify;
            font-family: sans-serif;
        }

        /* alinhamos nosso cabeçalho conforme o grid, tranformamos o texto e mudamos a cor*/
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center;
            background-color: #646267;
            color: white;
            text-transform: uppercase;
            width: auto;
        }

        /*centralizamos os links na pagina*/
        nav {
            justify-content: center;
        }

         /* mudamos a cor de fundo e a cor da letra quando colocamos o mouse sobre o link*/
         a:hover {
            background-color: #646267;
            color: white;
        }

        /* retiramos o pontos do tipo lista*/
        ul{
            list-style-type: none;            
        }

        /* alinhamos os links da esquerda para a direita*/
        li {
            float: left;
        }

        /* removemos o sublinhado, adicionamos espaçamento e alinhamento dos links considerando usabilidade em outros dispositivos*/
        a, a:link {
            color: black;
            text-decoration: none;
            padding: 8px 8px;        
            border: 1px solid #646267;
            width: 160px;
            text-align: center;
            display: inline-block;  
        }

        /* colocamos um limite onde nosso texto deve ser exibido*/
        main {
            margin: 0 auto;
            max-width: 1000px;
        }

        /* estilizamos o lugar onde nosso texto está inserido com borda, e sombreamento*/
        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #646267;
        }

        /* estilizamos nosso rodapé, fixamos para que movimente com a página e colocamos o texto centralizado em relação ao tamanho do rodapé */
        footer {
            justify-content: center;
            background-color: #646267;
            color: white;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        /* deixamos o alinhamento para que o nosso texto seja uma lista*/
        div > li {
            float: none;
        }

    </style>
</head>
<body>
    <header class="container"> 
        <h1>Formação Acadêmica</h1>
    </header>

    <nav class="container">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li></li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>

            <h1>Ensino Médio Completo</h1>
            <p>No ano de 2014 conclui meu ensino médio no Colégio Estadual Conselheiro Quielse Crisóstomo da Silva, na cidade de Bocaiúva do SUl/PR.</p>          
         
        </section>

        <section class="section">

            <h1>Curso técnico em Informática</h1>
            <p>No ano de 2011 conclui meu curso técnico de informática nas seguintes matérias:</p>
            
            <div>
                <li>Windows</li>
                <li>Word</li>
                <li>Excel</li>
                <li>Power Point</li>
                <li>Internet</li>
                <li>Digitação</li>
                <li>Web Desing (Html, Dream Weaver, Fireworks e Flash) </li>
                <li>Assistente Administrativo</li>
                <li>Montagem e Manutenlção de Computadores</li>
            </div>
            
            <p>Ministrado por SPA INFORMÁTICA, na cidade de Bocaiúva do Sul/PR com média de 9,8, frequência de 100% e carga horária de 144 horas.</p>
                       
         
        </section>
        <section>

            <h1>Curso Técnico em Administração</h1>

            <p>No ano de 2013 Conclui meu curso Técnico em Administração ministrado por SENAI-PR com carga horária de 800 horas, na cidade de Bocaiúva do Sul/PR</p>

        </section>

        <section>

            <h1>Graduação em Analise e Desenvolvimento de Software - Cursando</h1>
            
            <p>No ano de 2022 Iniciei meu curso de graduação em Analise e Desenvolvimento de Software, ministrado por UNINTER - Cursando.</p>

        </section>
        
        
    </main>

    <br><br>

    <footer class="container"> &copy; 2024 Formação acadêmia de Helison S. Rosa. Todos os direitos reservados. </footer>
</body>
</html>

    