<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        
        /* Colocamos o modelo de formatação do site em grid*/
        .container {
            display: grid;
        }

        /* alinhamos o texto em nosso site e mudamos o tipo da letra*/
        body {
            margin: 0;
            text-align: justify;
            font-family: sans-serif;
        }

        /* alinhamos nosso cabeçalho conforme o grid, tranformamos o texto e mudamos a cor*/
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center;
            background-color: #646267;
            color: white;
            text-transform: uppercase;
            width: auto;
        }

        /*centralizamos os links na pagina*/
        nav {
            justify-content: center;
        }

         /* mudamos a cor de fundo e a cor da letra quando colocamos o mouse sobre o link*/
         a:hover {
            background-color: #646267;
            color: white;
        }

        /* retiramos o pontos do tipo lista*/
        ul{
            list-style-type: none;            
        }

        /* alinhamos os links da esquerda para a direita*/
        li {
            float: left;
        }

        /* removemos o sublinhado, adicionamos espaçamento e alinhamento dos links considerando usabilidade em outros dispositivos*/
        a, a:link {
            text-decoration: none;
            padding: 8px 8px;        
            border: 1px solid #646267;
            width: auto;
            display: inline-block;  
        }

        /* colocamos um limite onde nosso texto deve ser exibido*/
        main {
            margin: 0 auto;
            max-width: 1000px;
        }

        /* estilizamos o lugar onde nosso texto está inserido com borda, e sombreamento*/
        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #646267;
        }

        /* estilizamos nosso rodapé, fixamos para que movimente com a página e colocamos o texto centralizado em relação ao tamanho do rodapé */
        footer {
            justify-content: center;
            background-color: #646267;
            color: white;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        /* estilizamos nossa primeira imagem e deixamos com borda arredondada e alinhamos referente a nossa caixa onde o texto está inserido*/
        .img1 {
            display: block;
            max-width: 40%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        /* estilizamos nossa segunda imagem para que ela se alinhe a exquerda colocamos borda e espaçamento, e deixamos o tamanho em 50% em relação a caixa de texto*/
        .img{
            display: block;
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            border: 2px solid black;
            float: left;
            margin-right: 20px;
        }
        
        /* deixamos o alinhamento para que o nosso texto seja uma lista*/
        div > li {
            float: none;
        }

    </style>
</head>
<body>
    <header class="container"> 
        <h1>Biografia de Helison S. Rosa</h1>
    </header>

    <nav class="container">
        <ul>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li></li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            
            <img class="img1" src="foto1.jpg" alt="helison">

            <br><br><br>

            <img src="bocaiuvadosul.jpg" alt="" class="img">
            
            <h1>Sobre</h1>

            <p>Meu nome é Helison Scremin Rosa, nasci em 17 de novembro de 1997 em Campina Grande do Sul, Região metropolitana de Curitiba/PR mas vivi toda a minha vida até os dias de hoje em Bocaiúva do Sul, Região metropolitana de Curitiba/PR.</p>          

            <p>Filho de Hamilton da Silva Rosa (Lavrador) e Adair Scremin Rosa (Dona de casa), que moram a 8km da cidade, no bairro Ribeirãozinho, área rural de Bocaiúva.</p>
            
            <p>Morei com meus pais até os 18 anos de idade, quando por fim consegui meu primeiro emprego em um supermercado da cidade.</p>
            
            <p>Vindo de familia humilde, sempre me dediquei muito em tudo o que fiz até conseguir mudar para um emprego melhor e assim consegui me matricular em um curso de graduação para aprimorar meus conhecimentos em uma área que sempre tive muito interesse</p>
            
            <p>Hoje moro sozinho, ainda em Bocaiúva do Sul e trabalho como Técnico em Esquadrias de Alumínio em uma das maiores empresas de aluminio de Curitiba.</p>
            
                    
            <br><br>

            <h1>Hobbies</h1>

            <p>Sou uma pessoa bem tranquila e que prefere ficar em casa a sair para uma festa, então algumas das coisas que gosto de fazer quando tenho tempo livre são:</p>
        
            <div>
                <li>Jogar bola</li>
                <li>Ir a academia</li>
                <li>Jogar no computador</li>
                <li>Visitar parques</li>
                <li>Dirigir</li>
            </div>

            <p>Dentre esses Hobbies os meus preferidos são os que envolvem atividade fisica, na academia principalmente é onde deixo de lado todo o estresse do dia a dia.</p>

            <br><br><br>
        
            

        </section>
       
        
    </main>

    <footer class="container"> &copy; 2024 Biografia de Helison S. Rosa. Todos os direitos reservados. </footer>
</body>
</html>